<a href="https://colab.research.google.com/github/Patil-virendra/Dataset-analysis/blob/main/YBI_INTRENSHIP.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/MPG.csv')

In [ ]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [ ]:
localfile = pd.read_csv('/content/Admission Chance.csv')

In [ ]:
localfile.head()

,Serial No,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,324,107,4,4.0,4.5,8.87,1,0.76
2,3,316,104,3,3.0,3.5,8.00,1,0.72
3,4,322,110,3,3.5,2.5,8.67,1,0.80
4,5,314,103,2,2.0,3.0,8.21,0,0.65

In [ ]:
df = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Upload%20CSV.csv')

In [ ]:
df.head()

     Date  SN   Name  Gender  Class  Age  Weight  Height         Email ID
0  01-Apr   1   Abha       F    1.0  4.0      24     100   Abha@gmail.com
1  02-Apr   2  Akash       M    1.0  4.1      28     110  Akash@gmail.com
2  03-Apr   3   Aman    Male    1.0  4.3      30     102   Aman@gmail.com
3  04-Apr   4  Amber    Male    2.0  5.5      31     111  Amber@gmail.com
4  05-Apr   5   Ania  Female    2.0  5.6      29     121   Ania@gmail.com

In [ ]:
df.tail(8)

     Date  SN     Name  Gender  Class  Age  Weight  Height           Email ID
2  03-Apr   3     Aman    Male    1.0  4.3      30     102     Aman@gmail.com
3  04-Apr   4    Amber    Male    2.0  5.5      31     111    Amber@gmail.com
4  05-Apr   5     Ania  Female    2.0  5.6      29     121     Ania@gmail.com
5  06-Apr   6    Anita  Female    2.0  5.7      33     107    Anita@gmail.com
6  07-Apr   7  Anurudh    Male    3.0  6.0      37      98  Anurudh@gmail.com
7  08-Apr   8  Aravali  Female    3.0  6.5      27     106  Aravali@gmail.com
8  09-Apr   9     Asha  Female    3.0  7.0      30     114     Asha@gmail.com
9  10-Apr  10    Awadh    Male    NaN  6.8      34     119    Awadh@gmail.com

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      10 non-null     object
 1   SN        10 non-null     int64
 2   Name      10 non-null     object
 3   Gender    10 non-null     object
 4   Class     9 non-null      float64
 5   Age       10 non-null     float64
 6   Weight    10 non-null     int64
 7   Height    10 non-null     int64
 8   Email ID  10 non-null     object
dtypes: float64(2), int64(3), object(4)
memory usage: 848.0+ bytes

In [ ]:
df.describe()

             SN     Class        Age     Weight      Height
count  10.00000  9.000000  10.000000  10.000000   10.000000
mean    5.50000  2.000000   5.550000  30.300000  108.800000
std     3.02765  0.866025   1.098737   3.713339    7.728734
min     1.00000  1.000000   4.000000  24.000000   98.000000
25%     3.25000  1.000000   4.600000  28.250000  103.000000
50%     5.50000  2.000000   5.650000  30.000000  108.500000
75%     7.75000  3.000000   6.375000  32.500000  113.250000
max    10.00000  3.000000   7.000000  37.000000  121.000000

In [ ]:
df_xls = pd.read_excel('https://github.com/YBI-Foundation/Dataset/raw/main/Upload%20Excel.xlsx', skiprows =1)

In [ ]:
df_xls.head()

        Date  SN   Name  Gender  Class  Age  Weight  Height         Email ID
0 2022-04-01   1   Abha       F    1.0  4.0      24     100   Abha@gmail.com
1 2022-04-02   2  Akash       M    1.0  4.1      28     110  Akash@gmail.com
2 2022-04-03   3   Aman    Male    1.0  4.3      30     102   Aman@gmail.com
3 2022-04-04   4  Amber    Male    2.0  5.5      31     111  Amber@gmail.com
4 2022-04-05   5   Ania  Female    2.0  5.6      29     121   Ania@gmail.com

In [ ]:
df_xls.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  11 non-null     object
 1   Unnamed: 1  11 non-null     object
 2   Unnamed: 2  11 non-null     object
 3   Unnamed: 3  11 non-null     object
 4   Unnamed: 4  10 non-null     object
 5   Unnamed: 5  11 non-null     object
 6   Unnamed: 6  11 non-null     object
 7   Unnamed: 7  11 non-null     object
 8   Unnamed: 8  11 non-null     object
dtypes: object(9)
memory usage: 920.0+ bytes

In [ ]:
df_xls = pd.read_excel('https://github.com/YBI-Foundation/Dataset/raw/main/Upload%20Excel.xlsx', skiprows =1, index_col=0)

In [ ]:
df_xls

            SN     Name  Gender  Class  Age  Weight  Height           Email ID
Date
2022-04-01   1     Abha       F    1.0  4.0      24     100     Abha@gmail.com
2022-04-02   2    Akash       M    1.0  4.1      28     110    Akash@gmail.com
2022-04-03   3     Aman    Male    1.0  4.3      30     102     Aman@gmail.com
2022-04-04   4    Amber    Male    2.0  5.5      31     111    Amber@gmail.com
2022-04-05   5     Ania  Female    2.0  5.6      29     121     Ania@gmail.com
2022-04-06   6    Anita  Female    2.0  5.7      33     107    Anita@gmail.com
2022-04-07   7  Anurudh    Male    3.0  6.0      37      98  Anurudh@gmail.com
2022-04-08   8  Aravali  Female    3.0  6.5      27     106  Aravali@gmail.com
2022-04-09   9     Asha  Female    3.0  7.0      30     114     Asha@gmail.com
2022-04-10  10    Awadh    Male    NaN  6.8      34     119    Awadh@gmail.com

In [ ]:
df_xls.columns

Index(['SN', 'Name', 'Gender', 'Class', 'Age', 'Weight', 'Height', 'Email ID'], dtype='object')

In [ ]:
y = df_xls['Height']

In [ ]:
y

Date
2022-04-01    100
2022-04-02    110
2022-04-03    102
2022-04-04    111
2022-04-05    121
2022-04-06    107
2022-04-07     98
2022-04-08    106
2022-04-09    114
2022-04-10    119
Name: Height, dtype: int64

In [ ]:
x = df_xls[['Gender', 'Class', 'Age', 'Weight']]

In [ ]:
x

            Gender  Class  Age  Weight
Date
2022-04-01       F    1.0  4.0      24
2022-04-02       M    1.0  4.1      28
2022-04-03    Male    1.0  4.3      30
2022-04-04    Male    2.0  5.5      31
2022-04-05  Female    2.0  5.6      29
2022-04-06  Female    2.0  5.7      33
2022-04-07    Male    3.0  6.0      37
2022-04-08  Female    3.0  6.5      27
2022-04-09  Female    3.0  7.0      30
2022-04-10    Male    NaN  6.8      34

In [ ]:
df_xls.sample()

            SN   Name Gender  Class  Age  Weight  Height         Email ID
Date
2022-04-04   4  Amber   Male    2.0  5.5      31     111  Amber@gmail.com

In [ ]:
df_xls.dropna()

            SN     Name  Gender  Class  Age  Weight  Height           Email ID
Date
2022-04-01   1     Abha       F    1.0  4.0      24     100     Abha@gmail.com
2022-04-02   2    Akash       M    1.0  4.1      28     110    Akash@gmail.com
2022-04-03   3     Aman    Male    1.0  4.3      30     102     Aman@gmail.com
2022-04-04   4    Amber    Male    2.0  5.5      31     111    Amber@gmail.com
2022-04-05   5     Ania  Female    2.0  5.6      29     121     Ania@gmail.com
2022-04-06   6    Anita  Female    2.0  5.7      33     107    Anita@gmail.com
2022-04-07   7  Anurudh    Male    3.0  6.0      37      98  Anurudh@gmail.com
2022-04-08   8  Aravali  Female    3.0  6.5      27     106  Aravali@gmail.com
2022-04-09   9     Asha  Female    3.0  7.0      30     114     Asha@gmail.com

In [ ]:
df_xls.replace({'Gender':{'Male':0,'M':0,'Female':1,'F':1}})

            SN     Name  Gender  Class  Age  Weight  Height           Email ID
Date
2022-04-01   1     Abha       1    1.0  4.0      24     100     Abha@gmail.com
2022-04-02   2    Akash       0    1.0  4.1      28     110    Akash@gmail.com
2022-04-03   3     Aman       0    1.0  4.3      30     102     Aman@gmail.com
2022-04-04   4    Amber       0    2.0  5.5      31     111    Amber@gmail.com
2022-04-05   5     Ania       1    2.0  5.6      29     121     Ania@gmail.com
2022-04-06   6    Anita       1    2.0  5.7      33     107    Anita@gmail.com
2022-04-07   7  Anurudh       0    3.0  6.0      37      98  Anurudh@gmail.com
2022-04-08   8  Aravali       1    3.0  6.5      27     106  Aravali@gmail.com
2022-04-09   9     Asha       1    3.0  7.0      30     114     Asha@gmail.com
2022-04-10  10    Awadh       0    NaN  6.8      34     119    Awadh@gmail.com